{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@xds/core": ["../../packages/core/src"],
      "@xds/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": [".storybook/**/*", "stories/**/*"]
}
